spring.mvc.date-format=dd-MM-yyyy


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=yoki
spring.datasource.password=Ssteve123!
spring.datasource.url=jdbc:mysql://localhost:3306/metropolitan?createDatabaseIfNotExist=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

